# springboot-ninjacourse

./: pom.xml
src/main/java/com/udemy/backendninja/: BackendninjaApplication.java
src/main/resources/: application.properties
